# packages in environment at /home/sense/olycol/.conda/envs/reading39:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
asttokens                 3.0.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.9.9             h06a4308_0  
decorator                 5.2.1                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
importlib-resources       6.5.2                    pypi_0    pypi
ipython                   8.18.1                   pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
ld_impl_linux-64          2.44                 h153f514_2  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                hb25bd0a_0  
lxml                      6.0.2                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
nibabel                   5.3.3                    pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
openssl                   3.0.18               hd6dcaed_0  
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.3                    pypi_0    pypi
parso                     0.8.5                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pip                       25.2               pyhc872135_0  
prompt-toolkit            3.0.52                   pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
python                    3.9.23               he99959a_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-docx               1.2.0                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
readline                  8.3                  hc2a1206_0  
setuptools                80.9.0           py39h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
stack-data                0.6.3                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
traitlets                 5.14.3                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
wcwidth                   0.2.14                   pypi_0    pypi
wheel                     0.45.1           py39h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.3.1                hb25bd0a_0  