
/usr/local/fsl/bin/fslFixText sub-201_ses-01_task-rsa_run-01_physio.txt pnm_input.txt


/usr/local/fsl/bin/popp -i pnm_input.txt -o pnm -s 5000 --tr=1.5 --smoothcard=0.1 --smoothresp=0.1 --resp=4 --cardiac=3 --trigger=5 --rvt --heartrate --verbose


pnm_evs --oc=4 --or=4 --multc=2 --multr=2 --slicedir='z' --sliceorder='interleaved_up' -v --tr=1.5 -i filtered_func_data.nii.gz -o pnmevs -r pnm_resp.txt -c pnm_card.txt --rvt=pnm_rvt.txt --heartrate=pnm_hr.txt --verbose






./pnm_pnm_stage2

/usr/local/fsl/bin/pnm_stage1 -i pnm_input.txt -o pnm -s 5000 --tr=1.5 --smoothcard=0.1 --smoothresp=0.1 --resp=4 --cardiac=3 --trigger=5 --rvt --heartrate
