
/usr/local/fsl/bin/fslFixText sub-201_ses-01_task-rsa_run-01_physio.txt pnm_input.txt


/usr/local/fsl/bin/popp -i pnm_input.txt -o pnm -s 5000 --tr=1.5 --smoothcard=0.1 --smoothresp=0.1 --resp=4 --cardiac=3 --trigger=5 --rvt --heartrate --verbose

pnm_evs --oc=3 --or=4 --multc=1 --multr=1 --slicedir='z' --slicetiming=bold_slice_timing.txt -v --tr=1.5 -i filtered_func_data.nii.gz -o pnmevs -r pnm_resp.txt -c pnm_card.txt --rvt=pnm_rvt.txt --heartrate=pnm_hr.txt --verbose


# grab regressors:
regressors = [reg for reg in np.sort(glob.glob(base + 'ev*.nii*'))]
text_file = open(base+'_evs_list.txt', 'w')
for reg in regressors:
	text_file.write('{}\n'.format(reg))
text_file.close()


